.group-card {
    border-radius: 1rem;
    background: #f9f9f9;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
    position: relative;
    overflow: hidden;
    transition: all 0.2s ease;
}
.group-card:hover {
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
    transform: translateY(-3px);
}
.group-card .bg-letter {
    position: absolute;
    font-size: 6rem;
    color: rgba(200, 200, 200, 0.15);
    top: 10px;
    right: 15px;
    font-weight: bold;
    user-select: none;
}
.group-card h3 {
    font-weight: 600;
    margin-bottom: 0.5rem;
}
.group-card .btn {
    margin-top: 0.75rem;
}
