{% extends "scriptly/base.html" %}
{% load i18n %}
{% block center_content_class %}col-md-4 col-md-offset-4{% endblock center_content_class %}

{% block center_content %}
<div class="panel panel-default login-panel mt-5">
    <div class="panel-heading text-center">
        <h3>{% trans "Welcome Back" %}</h3>
        <p class="text-muted">{% trans "Please login to continue" %}</p>
    </div>
    <div class="panel-body">
        <form method="post" action="{% url 'login' %}" class="form-horizontal">
            {% csrf_token %}
            {% if form.errors %}
                <div class="alert alert-danger">
                    {% for field in form %}
                        {% for error in field.errors %}
                            <strong>{{ field.label }}:</strong> {{ error }}<br>
                        {% endfor %}
                    {% endfor %}
                    {% for error in form.non_field_errors %}
                        {{ error }}<br>
                    {% endfor %}
                </div>
            {% endif %}

            <div class="form-group">
                <label for="id_username">{% trans "Username" %}</label>
                <input type="text" name="username" autofocus required class="form-control" id="id_username">
            </div>
            <div class="form-group">
                <label for="id_password">{% trans "Password" %}</label>
                <input type="password" name="password" required class="form-control" id="id_password">
            </div>
            <button type="submit" class="btn btn-primary btn-block">{% trans "Login" %}</button>
        </form>
    </div>
</div>
{% endblock %}
