name: Build-and-Test

on: [push]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      max-parallel: 4
      matrix:
        # Up to date compatibility matrix
        # https://docs.djangoproject.com/en/dev/faq/install/#what-python-version-can-i-use-with-django
        python-version: [3.7, 3.8, 3.9, "3.10", "3.11"]
        os: [ubuntu-latest, windows-latest]
        django-version: ["3.2", "4.2"]
        exclude:
          # These 2 windows python versions do not ship the json sqlite3 extension we need
          - os: windows-latest
            python-version: 3.7
          - os: windows-latest
            python-version: 3.8
          - python-version: 3.11
            django-version: 3.2
          - python-version: 3.7
            django-version: 4.2

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          echo "DV is ${{ matrix.django-version }}"
          python -m pip install --upgrade pip
          python -m pip install "Django~=${{ matrix.django-version }}"
          make testenv
      - name: Run Tests
        run: |
          make test

      - uses: codecov/codecov-action@v3
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          file: ./coverage.xml
          flags: unittests
          name: codecov-umbrella
          fail_ci_if_error: true
