{% extends "scriptly/base.html" %}
{% load static %}

{% block extra_css %}
  <link rel="stylesheet" href="{% static 'scriptly/css/custom_dashboard.css' %}">
  <link rel="stylesheet" href="{% static 'scriptly/css/script_form.css' %}">
{% endblock %}

{% block center_content %}
<div class="container content-section">
  <h1 class="script-groups-header">Available Groups</h1>
  <div class="row">
    {% for group in groups %}
      <div class="col-md-4 col-sm-6 mb-4">
        <div class="group-card theme-{% cycle '1' '2' '3' '4' '5' %}">
          <div class="group-card-header">
            <h3>{{ group.group_name }}</h3>
          </div>
          <div class="group-card-body">
            <div class="bg-letter">{{ group.group_name|first|upper }}</div>
            {% if group.description %}
              <p class="description">{{ group.description }}</p>
            {% endif %}

            <div class="group-scripts">
              {% if group.scripts %}
                <table class="script-table">
                  <thead>
                    <tr>
                      <th>Script Name</th>
                      <th>Description</th>
                      <th>Last Updated</th>
                      <th>Created By</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for script in group.scripts %}
                      <tr class="script-row" style="cursor: pointer;"
                          onclick="window.location.href='{% url 'scriptly:script_group_detail' group_id=group.id %}?script_id={{ script.id }}'">
                        <td>{{ script.script_name }}</td>
                        <td>{{ script.script_description }}</td>
                        <td>
                          {% if script.modified_date %}
                            {{ script.modified_date|date:"M d, Y H:i" }}
                          {% else %}
                            Unknown
                          {% endif %}
                        </td>
                        <td>{{ script.created_by }}</td>
                      </tr>
                    {% endfor %}
                  </tbody>
                </table>
              {% else %}
                <p class="text-muted">No scripts in this group.</p>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
</div>
{% endblock %}

{% block extra_js %}
  <script src="{% static 'scriptly/js/group_card_toggle.js' %}"></script>
  <script src="{% static 'scriptly/js/script_form.js' %}"></script>
{% endblock %}
